# solar

./: .gitignore  build.gradle  settings.gradle
components/: build.gradle
components/datasource/: build.gradle
components/datasource/src/main/java/com/dire/datasource/: BaseModel.java  MetaObjectAutoFillHandler.java  MybatisPlusConfig.java  PageHelper.java  PageQuery.java
components/datasource/src/main/java/com/dire/datasource/handler/: CommonEnumTypeHandler.java
components/redis-data/: build.gradle
components/redis-data/src/main/java/com/dire/redis/: RedisConfig.java  RedisKey.java
examples/: build.gradle
examples/src/main/java/com/dire/examples/: CoreExampleApplication.java
examples/src/main/resources/: application.yml
solar-actuator/: build.gradle
solar-actuator/src/main/java/com/dire/actuator/: TraceConfig.java
solar-core/: build.gradle
solar-core/src/main/java/com/dire/core/: CodeExpression.java  CommonConstants.java  CoreAutoConfiguration.java  GlobalExceptionHandler.java  Judge.java  RedisKey.java  ResultCode.java  SolarLocaleResolver.java
solar-core/src/main/java/com/dire/core/annotations/: FieldPattern.java  HandleBody.java
solar-core/src/main/java/com/dire/core/context/: Crypto.java
solar-core/src/main/java/com/dire/core/context/exceptions/: ServiceAssert.java  ServiceException.java
solar-core/src/main/java/com/dire/core/context/request/: DecodeRequestBodyAdvance.java  DecodeRequestBodyAdvice.java  DecodeRequestBodyFilter.java  DecodeRequestBodyHandler.java  DefaultDecodeRequestBodyHandler.java  DefaultRequestBodyHandler.java  HandleHttpInputMessage.java  HandleHttpRequestBodyAdvice.java  RequestBodyHandler.java
solar-core/src/main/java/com/dire/core/context/response/: DefaultResponseBodyAdvice.java  HandleHttpResponseBodyAdvice.java  ResponseBodyHandler.java  RestResult.java
solar-core/src/main/java/com/dire/core/convert/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalDateTimeDeserializer.java
solar-core/src/main/java/com/dire/core/utils/page/: Page.java  PageQuery.java  PageResult.java
solar-core/src/main/java/com/dire/core/utils/validator/: AbstractValidator.java  RegexValidator.java  ValidateGroup.java  Validator.java
solar-core/src/main/java/com/dire/util/: BatchWrapper.java  Linkable.java  NodeTree.java  Target.java  TimeConstants.java  Tree.java
solar-core/src/main/java/com/dire/util/page/: Page.java  PageQuery.java  PageResult.java  PageTemplate.java
solar-core/src/main/java/com/dire/util/tools/: IOUtils.java
solar-core/src/main/java/com/dire/util/validator/: AbstractValidator.java  FieldPattern.java  FieldValueValidator.java  ValidateGroup.java  Validator.java
solar-guard/: build.gradle
solar-guard/src/main/java/com/dire/guard/: AccountDetails.java  AuthenticationMethod.java  BasicAccount.java  EncoderConfiguration.java  MultiAuthenticationUserDetails.java  Payload.java  Permission.java  RedisUserCache.java  ResponseUtils.java  SecurityAutoConfiguration.java  SecurityCode.java  SolarMessageSource.java  SolarSecret.java  SolarUser.java  SolarUserReference.java  UserTemplate.java
solar-guard/src/main/java/com/dire/guard/autentication/: JwtAuthenticationToken.java  JwtAuthenticationTokenProvider.java
solar-guard/src/main/java/com/dire/guard/authentication/: AccessTokenProvider.java  Auth0HeaderTokenHandler.java  EachUserGrantAuthority.java  HeaderTokenHandler.java  JsonBasedAccessTokenProvider.java  PermissionMatcher.java  SecurityRedisKey.java  SecurityToken.java  Sign.java  SignToken.java  UserTemplatePreAuthenticationChecks.java
solar-guard/src/main/java/com/dire/guard/cache/: RedisUserCache.java
solar-guard/src/main/java/com/dire/guard/config/: HttpRequestSecurityProperties.java  SecurityAutoConfiguration.java  SecurityServiceAutoConfigure.java  WebAuthenticationConfig.java  WebSecurityConfig.java  WebSecurityProperties.java
solar-guard/src/main/java/com/dire/guard/context/: SolarMessageSource.java
solar-guard/src/main/java/com/dire/guard/enums/: Identifier.java  SecurityCode.java
solar-guard/src/main/java/com/dire/guard/exceptions/: NoAuthoritiesException.java
solar-guard/src/main/java/com/dire/guard/filter/: AbstractTokenResolutionProcessingFilter.java  AuthenticationResponse.java  CacheClearLogoutHandler.java  JsonBasedLogoutSuccessHandler.java  RequestBodyAuthenticationProcessingFilter.java  RequestBodyLogoutFilter.java  ReturnResponseAuthenticationFailHandler.java  ReturnResponseAuthenticationSuccessHandler.java  SuccessAuthenticationResponse.java  TokenResolutionProcessingFilter.java
solar-guard/src/main/java/com/dire/guard/mapper/: SecretMapper.java  UserReferenceMapper.java  UserServiceMapper.java
solar-guard/src/main/java/com/dire/guard/service/: EmptyPermissionHandler.java  GrantAuthorityHandler.java  GrantAuthorityService.java  NullGrantAuthorityServiceImpl.java  SecretMapper.java  UserFromJdbcImpl.java  UserReferenceMapper.java  UserServiceMapper.java  UserTemplateDetailsManager.java  UserTemplateManageService.java  UserTemplateService.java
solar-guard/src/main/java/com/dire/guard/web/api/: UserManageController.java
solar-guard/src/main/resources/i18n/: solar_messages_en.properties  solar_messages_zh_CN.properties
solar-guard/src/main/resources/security/: UserServiceMapper.xml
solar-guard/src/test/java/com/dire/guard/: PasswordEncoderTest.java  SecurityContextTest.java
solar-tools/: build.gradle
solar-tools/src/main/java/com/dire/tools/: JSONUtils.java
solar-tools/src/main/java/com/dire/tools/enums/: BaseEnum.java  Judge.java
