plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id("io.spring.dependency-management") version "1.0.15.RELEASE"
}

group 'com.dire'
version '1.0.0-development'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

