plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id("io.spring.dependency-management") version "1.0.15.RELEASE"
}

group 'com.dire'
version '1.0.0-development'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

