plugins {
    id 'java'
}

group 'com.dire'
version '1.0.0-development'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}