apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

//tasks.named('compileJava') {
//    inputs.files(tasks.named('processResources'))
//}

dependencies {
    api('org.springframework.boot:spring-boot-starter-security')
    implementation project(':solar-tools')
    api(project(':solar-core'))
    api(project(':components:datasource'))
    api(project(':components:redis-data'))
    implementation('com.auth0:java-jwt:4.0.0')
}
