plugins {
    id 'java'
}

group 'com.dire'
version '1.0.0-development'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(":solar-guard")
    implementation project(':solar-actuator')
    implementation project(':solar-tools')
    implementation project(':solar-core')
}

test {
    useJUnitPlatform()
}
